<snippet>
	<content><![CDATA[
subtest 'GIVEN ${1:TODO: A setup environment}' => sub {
	subtest 'WHEN ${2:TODO: An action is taken}' => sub {
		my \$received = 1;
		my \$expected = 1;
		is(\$received, \$expected, 'THEN ${3:TODO: expected result}');
	};
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>given</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.perl</scope>
</snippet>
