<snippet>
<content><![CDATA[
=head2 TESTING ${1:TODO: function name}

${2:TODO: Description of the test, techniques, and things you didn't cover in this test}

=head3 AUTHOR

Danielle Cerisier

=cut

subtest 'TESTING ${1:TODO: function name}' => sub {
	subtest 'GIVEN ${4:TODO: A setup environment}' => sub {
		subtest 'WHEN ${5:TODO: An action is taken}' => sub {
			my \$received = 1;
			my \$expected = 1;
			is(\$received, \$expected, 'THEN ${4:expected result}');
		};
	};
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>unit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.perl</scope>
</snippet>
